PGWEB_PORT=8098
API_PORT=8072
PUBLIC_DASHBOARD_URL='https://esus.filipelopes.med.br/dashboard'
MASTER_KEY='passw@rd'
DATABASE_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@psql:5432/${POSTGRES_DB}?sslmode=disable'
